<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lblExposure"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context=".MainActivity">

    <Button
        android:background="@drawable/rounded_corners"
        android:id="@+id/PositiveTestBttn"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_width="0dp"
        android:onClick="setPositiveResult"
        android:text="@string/SUBMIT_POSITIVE_TEST_RESULT"
        android:textColor="#F7DC6F"
        app:layout_constraintEnd_toEndOf="@+id/ProtectTheHerd"
        app:layout_constraintStart_toStartOf="@+id/ProtectTheHerd"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:gravity="center"
        android:id="@+id/HeaderText"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_width="0dp"
        android:text="@string/HEADER"
        android:textColor="#1E8449"
        app:layout_constraintEnd_toEndOf="@+id/ProtectTheHerd"
        app:layout_constraintStart_toStartOf="@+id/ProtectTheHerd"
        app:layout_constraintTop_toBottomOf="@+id/PositiveTestBttn" />

    <ImageView
        android:id="@+id/ProtectTheHerd"
        android:layout_height="300dp"
        android:layout_marginTop="20dp"
        android:layout_width="300dp"
        android:src="@drawable/bison"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HeaderText" />

    <TextView
        android:id="@+id/ExposureText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/NO_EXPOSURE"
        android:textColor="#1E8449"
        app:layout_constraintStart_toStartOf="@+id/PositiveTestBttn"
        app:layout_constraintEnd_toEndOf="@+id/PositiveTestBttn"
        app:layout_constraintTop_toBottomOf="@+id/ProtectTheHerd" />

    <Button
        android:background="@drawable/rounded_corners"
        android:id="@+id/ExposureBttn"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_width="0dp"
        android:onClick="checkExposure"
        android:text="@string/CHECK_EXPOSURE"
        android:textColor="#F7DC6F"
        app:layout_constraintEnd_toEndOf="@+id/ProtectTheHerd"
        app:layout_constraintStart_toStartOf="@+id/ProtectTheHerd"
        app:layout_constraintTop_toBottomOf="@+id/ExposureText" />

    <Button
        android:background="@drawable/rounded_corners"
        android:id="@+id/StartBeaconBttn"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_width="0dp"
        android:onClick="startBeacon"
        android:text="@string/START_SCANNING"
        android:textColor="#F7DC6F"
        app:layout_constraintEnd_toEndOf="@+id/ProtectTheHerd"
        app:layout_constraintStart_toStartOf="@+id/ProtectTheHerd"
        app:layout_constraintTop_toBottomOf="@+id/ExposureBttn" />

</androidx.constraintlayout.widget.ConstraintLayout>